<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galatians 5:1-15 prestudy material for 2024-10-xx</title>
</head>
<body>
  <style>
  :root {
    --bg-color: white;
    --text-color: black;
    --table-border-color: black;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --bg-color: #1e1e2e;
      --text-color: #cdd6f4;
      --table-border-color: #9399b2;
    }
  }

  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
  }

  h3 {
    text-align: center;
  }

  article {
    width: unset;
  }

  tbody td {
    vertical-align: top;
    padding: 0.5rem 1rem;
    line-height: 1.7rem;
  }

  tbody td:first-child {
    font-weight: bold;
    text-align: right;
  }

  tbody td:nth-child(3) {
    text-align: justify;
  }

  th {
    font-weight: bold;
  }

  table {
    border-collapse: collapse;
  }

  table .msg {
    text-align: justify;
  }

  table td,
  table th {
    border: 1px solid var(--table-border-color);
  }

  table caption {
    caption-side: bottom;
  }

  @media (min-width: 60rem) {
    article {
      width: 60rem;
      margin: 2rem auto;
    }

    col.verse-number {
      width: calc(100% / 24)
    }

    col.zh, col.msg, col.notes {
      width: calc((100% * 23 / 24) / 3);
    }
  }
  </style>

  <main>
    <article>
      <h3>Galatians 5:1-15 prestudy material for 2024-10-xx</h3>
      <hr>
      <p>Possible main points</p>

      <p>Possible sections</p>

      <table>
        <caption>Table 1: Nicely formatted table of different translations of Galatians 5:1-15.</caption>
        <colgroup>
          <col class="verse-number">
          <col class="zh">
          <col class="msg">
          <col class="notes">
        </colgroup>

        <thead>
          <tr>
            <th></th>
            <th>和修</th>
            <th>MSG</th>
            <th>Notes</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>5:1</td>
            <td>
              基督釋放了我們，為使我們得自由。所以要站穩了，不要再被奴隸的軛挾制。
            </td>
            <td>
              Christ has set us free to live a free life. So take your stand! Never again let anyone put
              a harness of slavery on you.
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:2</td>
            <td>
              我—保羅告訴你們，你們若受割禮，基督就對你們無益了。
            </td>
            <td rowspan="2">
              I am emphatic about this. The moment any one of you submits to circumcision or any other
              rule-keeping system, at that same moment Christ’s hard-won gift of freedom is squandered.
              I repeat my warning: The person who accepts the ways of circumcision trades all the
              advantages of the free life in Christ for the obligations of the slave life of the law.
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:3</td>
            <td>
              我再指著凡受割禮的人確實地說，他有義務遵行全部的律法。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:4</td>
            <td>
              你們這要靠律法稱義的是與基督隔絕，從恩典中墜落了。
            </td>
            <td rowspan="3">
              I suspect you would never intend this, but this is what happens. When you attempt to live by
              your own religious plans and projects, you are cut off from Christ, you fall out of grace.
              Meanwhile we expectantly wait for a satisfying relationship with the Spirit. For in Christ,
              neither our most conscientious religion nor disregard of religion amounts to anything. What
              matters is something far more interior: faith expressed in love.
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:5</td>
            <td>
              至於我們，我們是靠著聖靈，憑著信心，等候所盼望的義。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:6</td>
            <td>
              因為在基督耶穌裏，受割禮不受割禮都沒有功效，惟獨使人發出仁愛的信心才有功效。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:7</td>
            <td>
              你們向來跑得好，誰攔阻了你們，使你們不順從真理呢？
            </td>
            <td rowspan="4">
              You were running superbly! Who cut in on you, deflecting you from the true course of
              obedience? This detour doesn’t come from the One who called you into the race in the first
              place. And please don’t toss this off as insignificant. It only takes a minute amount of
              yeast, you know, to permeate an entire loaf of bread. Deep down, the Master has given me
              confidence that you will not defect. But the one who is upsetting you, whoever he is, will
              bear the divine judgment.
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:8</td>
            <td>
              這樣的勸導不是出於那召你們的。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:9</td>
            <td>
              一點麵酵能使全團都發起來。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:10</td>
            <td>
              我在主裏深信你們必不懷別樣的心；但騷擾你們的，無論是誰，必須承受懲罰。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:11</td>
            <td>
              弟兄們，我若仍舊傳割禮，為甚麼還受迫害呢？若是這樣，十字架絆倒人的地方就沒有了。
            </td>
            <td rowspan="2">
              As for the rumor that I continue to preach the ways of circumcision (as I did in those
              pre-Damascus Road days), that is absurd. Why would I still be persecuted, then? If I were
              preaching that old message, no one would be offended if I mentioned the Cross now and
              then—it would be so watered-down it wouldn’t matter one way or the other. Why don’t these
              agitators, obsessive as they are about circumcision, go all the way and castrate themselves!
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:12</td>
            <td>
              恨不得那騷擾你們的人把自己閹割了。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:13</td>
            <td>
              弟兄們，你們蒙召是要得自由；只是不可把這自由當作放縱情慾的機會，總要用愛心互相服侍。
            </td>
            <td rowspan="3">
              It is absolutely clear that God has called you to a free life. Just make sure that you don’t
              use this freedom as an excuse to do whatever you want to do and destroy your freedom.
              Rather, use your freedom to serve one another in love; that’s how freedom grows. For
              everything we know about God’s Word is summed up in a single sentence: Love others as you
              love yourself. That’s an act of true freedom. If you bite and ravage each other, watch
              out—in no time at all you will be annihilating each other, and where will your precious
              freedom be then?
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:14</td>
            <td>
              因為全部律法都包括在「愛鄰如己」這一句話之內了。
            </td>
            <td></td>
          </tr>

          <tr>
            <td>5:15</td>
            <td>
              你們要謹慎，你們若相咬相吞，恐怕要彼此消滅了。
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </article>
  </main>
</body>
</html>
